<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clientDetailView</class>
 <widget class="QDialog" name="clientDetailView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Client</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>20</y>
     <width>161</width>
     <height>361</height>
    </rect>
   </property>
   <property name="title">
    <string>Menu</string>
   </property>
   <widget class="QPushButton" name="addButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="editButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <zorder>saveButton</zorder>
   <zorder>editButton</zorder>
   <zorder>addButton</zorder>
   <zorder>backButton</zorder>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string>Add Client</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="scrollWidget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>371</width>
     <height>321</height>
    </rect>
   </property>
   <widget class="QScrollArea" name="scrollArea">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>371</width>
      <height>321</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>371</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>371</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="widgetResizable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-981</y>
       <width>355</width>
       <height>1489</height>
      </rect>
     </property>
     <widget class="QLineEdit" name="clientFName">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>211</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>First Name:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Last Name:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="clientLName">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>211</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="clientAdd">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>90</y>
        <width>211</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>64</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Address:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Phone Number :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="clientPNum">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>130</y>
        <width>211</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="clientEmail">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>170</y>
        <width>211</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>64</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Email :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>200</y>
        <width>211</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Note : this will be your login</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="clientMatchingInfo" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>361</width>
        <height>1261</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>261</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Client Matching Information</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>321</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>1. What type of animal are you looking to adopt?</string>
       </property>
      </widget>
      <widget class="QComboBox" name="aType">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>181</width>
         <height>25</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Dog</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cat</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bird</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Small Pet</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>251</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>2. What animal sex would you prefer?</string>
       </property>
      </widget>
      <widget class="QComboBox" name="aSex">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>90</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>M</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>F</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>321</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>3. What size of animal are you looking to adopt?</string>
       </property>
      </widget>
      <widget class="QComboBox" name="aSize">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>150</y>
         <width>181</width>
         <height>25</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Small</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Medium</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Large</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>321</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>4. What is your colour preference for an animal?</string>
       </property>
      </widget>
      <widget class="QComboBox" name="aColour">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>210</y>
         <width>181</width>
         <height>25</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Brown</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Black</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Golden</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Orange</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>White</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Grey</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Multi</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>5. How experienced are you with caring for your specified animal type?</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="aExperience">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>270</y>
         <width>151</width>
         <height>25</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Inexperienced</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Moderately Experienced</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Very Experienced</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>6. How much affection/attention do you have to give to your pet?</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="aAffection">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>330</y>
         <width>151</width>
         <height>25</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Little</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Moderate</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Lots</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>370</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>7. How much money are you willing to spend to care for your pet on a yearly basis?</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="aCost">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>410</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>&lt; $200</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>$200-$500</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>$500-$750</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>$750-$1000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>&gt; $1000</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>450</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>8. How much time do you have to care for your pet, on a daily basis?</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="aTime">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>470</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>&lt; 1 hr.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1-2 hrs.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2-3 hrs.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>&gt; 3 hrs.</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>510</y>
         <width>331</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>9. Would you prefer an older or younger pet?</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="aAge">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>530</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Older</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Younger</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>570</y>
         <width>331</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>10. Would you be willing to adopt an older pet?</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="aOlder">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>590</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>N</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>630</y>
         <width>331</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>11. How long do you hope to have your pet for?</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="aLifespan">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>650</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>1-2 yrs.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3-5 yrs.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6-10 yrs.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>&gt; 10 yrs.</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>690</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>12. How much space do you have in your home to accomodate for your pet?</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="aSpace">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>710</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Small Space</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Moderate Space</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Large Space</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>750</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>13. How loud can your pet be, without disturbing you or others around you?</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="aNoise">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>770</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Minimal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>810</y>
         <width>331</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>14. Do you live in an apartament or a house?</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="aHome">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>830</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Apartament</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>House</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>870</y>
         <width>331</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>15. How active are you?</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="aActive">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>870</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Not Active</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Somewhat</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Moderate</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Heavy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>910</y>
         <width>261</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>16. Do you have any dogs?</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="aDogs">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>910</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>N</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="aDogsFuture">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>950</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>N</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>950</y>
         <width>261</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>17. Do you want a dog in the future?</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="aCatsFuture">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>1030</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>N</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="aCats">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>990</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>N</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>1030</y>
         <width>261</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>19. Do you want a cat in the future?</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>990</y>
         <width>261</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>18. Do you have any cats?</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="aChildren">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>1070</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>N</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="aChildrenFuture">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>1110</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>N</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>1070</y>
         <width>261</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>20. Do you have any children?</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>1110</y>
         <width>261</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>21. Do you want children in the future?</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>1150</y>
         <width>331</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>22. How obedient do you want your pet to be?</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="aObedient">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>1170</y>
         <width>151</width>
         <height>25</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Untrained</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Somewhat Trained</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trained</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>1210</y>
         <width>331</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>23. How much shedding can you tolerate?</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="aShedding">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>1230</y>
         <width>151</width>
         <height>25</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Little</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Moderate</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Lots</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <zorder>scrollWidget</zorder>
  <zorder>groupBox</zorder>
  <zorder>label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
